<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/add_address_fragment_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp" />

    <Button
        android:id="@+id/add_address_fragment_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_address_fragment_address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp" />

</LinearLayout>